SERVER_PORT = 4000

# Log settings
LOG = ALL

# App client-server interface contract
USER_LOGIN = USER_LOGIN
USER_LOGOUT = USER_LOGOUT
USER_EXTERNAL_LOGIN = USER_EXTERNAL_LOGIN
USER_EXTERNAL_LOGOUT = USER_EXTERNAL_LOGOUT
USER_ACTIVE = USER_ACTIVE
USER_INACTIVE = USER_INACTIVE
MSG_FROM_USER = MSG_FROM_USER
MSG_SEND = MSG_SEND
MSG_READED = MSG_READED
MSG_DELETE = MSG_DELETE
MSG_EDIT = MSG_EDIT

ERROR = ERROR

# Server side interface
MSG_READED_FROM_SERVER = MSG_READED_FROM_SERVER
MSG_DELETED_FROM_SERVER = MSG_DELETED_FROM_SERVER
MSG_EDITED_FROM_SERVER = MSG_EDITED_FROM_SERVER
MSG_RECEIVE = MSG_RECEIVE
MSG_DELIVERED = MSG_DELIVERED
